<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/fonts/segoe-ui-light.ttf</file>
        <file>ui/fonts/segoe-ui-semibold.ttf</file>
        <file>ui/fonts/segoe-ui.ttf</file>
        <file>ui/images/logo.svg</file>
        <file>ui/images/close.svg</file>
        <file>ui/images/aim.svg</file>
        <file>ui/images/desc.svg</file>
        <file>ToastManager.qml</file>
        <file>Toast.qml</file>
        <file>ui/sounds/done.wav</file>
        <file>ui/images/settings.svg</file>
        <file>ui/images/close_clicked.svg</file>
        <file>ui/images/settings_clicked.svg</file>
        <file>NavBarButton.qml</file>
        <file>ui/images/settings_pressed.svg</file>
        <file>ShotStat.qml</file>
        <file>ui/images/arrow_bottom_left.svg</file>
        <file>ui/images/arrow_bottom_right.svg</file>
        <file>ui/images/arrow_bottom.svg</file>
        <file>ui/images/arrow_left.svg</file>
        <file>ui/images/arrow_right.svg</file>
        <file>ui/images/arrow_top_left.svg</file>
        <file>ui/images/arrow_top_right.svg</file>
        <file>ui/images/arrow_top.svg</file>
        <file>ui/images/webcam.svg</file>
    </qresource>
</RCC>
