<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/fonts/segoe-ui-light.ttf</file>
        <file>ui/fonts/segoe-ui-semibold.ttf</file>
        <file>ui/fonts/segoe-ui.ttf</file>
        <file>ui/images/logo.svg</file>
        <file>ui/images/close.svg</file>
        <file>ui/images/aim.svg</file>
        <file>ui/images/desc.svg</file>
        <file>ui/images/zoomedTarget.png</file>
        <file>ui/images/target.png</file>
        <file>ShotLogListModel.qml</file>
        <file>ShotGroupListModel.qml</file>
        <file>ToastManager.qml</file>
        <file>Toast.qml</file>
    </qresource>
</RCC>
